#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/barba/OneDrive/Ambiente de Trabalho/AED_project1/Tests/avi達o.cpp
avi達o.h
C:/Users/barba/OneDrive/Ambiente de Trabalho/AED_project1/Tests/avi達o.h

C:/Users/barba/OneDrive/Ambiente de Trabalho/AED_project1/Tests/avi達o.h
iostream
-
vector
-
list
-
queue
-
voo.h
C:/Users/barba/OneDrive/Ambiente de Trabalho/AED_project1/Tests/voo.h

C:/Users/barba/OneDrive/Ambiente de Trabalho/AED_project1/Tests/voo.cpp
voo.h
C:/Users/barba/OneDrive/Ambiente de Trabalho/AED_project1/Tests/voo.h

C:/Users/barba/OneDrive/Ambiente de Trabalho/AED_project1/Tests/voo.h
iostream
-
vector
-

C:/Users/barba/OneDrive/Ambiente de Trabalho/AED_project1/main.cpp
iostream
-

